REACT_APP_CHAIN_ID = "12345"
#REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "http://154.12.237.243:8545/"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
#REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

#REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
#REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction"
#REACT_APP_ARCHIVED_NODE = "https://little-long-pine.bsc.quiknode.pro/"
